%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/proyecto1.o
resVect code 0 0 0 3 2
code CODE 0 0 0 3AC 2
intVect CODE 0 0 0 14 2
udata_bank0 BANK0 1 20 20 1E 1
udata_shr COMMON 1 70 70 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3AC-1FFF 2
ENTRY 3AC-1FFF 2
IDLOC 2000-2003 2
CODE 3AC-1FFF 2
COMMON 7B-7F 1
EEDATA 2100-21FF 2
STRCODE 3AC-1FFF 2
STRING 3AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/proyecto1.o
0 intVect CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
4 intVect CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
4 intVect CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
5 intVect CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
6 intVect CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
7 intVect CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
7 intVect CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
8 intVect CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
9 intVect CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
A intVect CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
B intVect CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
C intVect CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
D intVect CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
E intVect CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
F intVect CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
F intVect CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10 intVect CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11 intVect CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12 intVect CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13 intVect CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
0 resVect code >89:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
0 resVect code >90:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
0 resVect code >91:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2 resVect code >92:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
0 code CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
100 code CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
100 code CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
101 code CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
102 code CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
103 code CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
104 code CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
105 code CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
106 code CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
107 code CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
108 code CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
109 code CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10A code CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10B code CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10C code CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10D code CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10E code CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
10F code CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
110 code CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
111 code CODE >141:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
112 code CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
113 code CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
114 code CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
114 code CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
116 code CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
117 code CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
118 code CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11A code CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11B code CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11C code CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11D code CODE >154:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11E code CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
11F code CODE >156:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
120 code CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
121 code CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
122 code CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
123 code CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
124 code CODE >162:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
125 code CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
126 code CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
127 code CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
128 code CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
129 code CODE >168:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12A code CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12B code CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12C code CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12D code CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12E code CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
12F code CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
130 code CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
131 code CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
132 code CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
133 code CODE >181:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
134 code CODE >182:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
135 code CODE >183:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
136 code CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
137 code CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
138 code CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
139 code CODE >187:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13A code CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13B code CODE >191:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13C code CODE >192:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13D code CODE >193:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13E code CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
13F code CODE >196:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
140 code CODE >197:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
141 code CODE >198:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
142 code CODE >199:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
143 code CODE >200:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
144 code CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
145 code CODE >202:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
146 code CODE >203:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
147 code CODE >204:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
148 code CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
149 code CODE >208:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
14B code CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
14C code CODE >210:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
14E code CODE >211:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
14F code CODE >212:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
151 code CODE >213:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
152 code CODE >214:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
153 code CODE >215:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
154 code CODE >216:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
155 code CODE >218:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
157 code CODE >219:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
158 code CODE >220:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
159 code CODE >221:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15A code CODE >222:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15B code CODE >223:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15C code CODE >224:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15E code CODE >226:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15E code CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
15F code CODE >228:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
160 code CODE >229:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
161 code CODE >230:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
162 code CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
163 code CODE >233:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
163 code CODE >234:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
165 code CODE >235:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
166 code CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
167 code CODE >237:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
168 code CODE >238:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
169 code CODE >239:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
16A code CODE >240:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
16B code CODE >241:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
16D code CODE >242:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
16E code CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
16F code CODE >244:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
170 code CODE >245:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
171 code CODE >246:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
172 code CODE >247:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
173 code CODE >248:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
174 code CODE >249:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
175 code CODE >250:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
176 code CODE >252:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
176 code CODE >253:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
178 code CODE >254:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
179 code CODE >255:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17A code CODE >256:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17B code CODE >257:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17C code CODE >258:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17D code CODE >260:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17D code CODE >261:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
17F code CODE >262:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
180 code CODE >263:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
181 code CODE >264:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
182 code CODE >265:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
183 code CODE >267:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
183 code CODE >268:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
185 code CODE >269:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
186 code CODE >270:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
187 code CODE >271:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
188 code CODE >272:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
189 code CODE >273:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18A code CODE >274:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18B code CODE >276:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18B code CODE >277:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18C code CODE >278:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18D code CODE >279:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18E code CODE >280:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
18F code CODE >281:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
190 code CODE >282:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
191 code CODE >283:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
192 code CODE >284:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
193 code CODE >285:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
194 code CODE >286:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
195 code CODE >287:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
196 code CODE >288:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
197 code CODE >289:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
198 code CODE >290:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
199 code CODE >291:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19A code CODE >292:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19B code CODE >293:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19C code CODE >294:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19D code CODE >295:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19E code CODE >296:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
19F code CODE >297:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A0 code CODE >298:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A1 code CODE >299:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A2 code CODE >300:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A3 code CODE >301:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A4 code CODE >302:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A5 code CODE >303:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A6 code CODE >304:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A7 code CODE >305:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A8 code CODE >306:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1A9 code CODE >307:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AA code CODE >308:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AB code CODE >309:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AC code CODE >310:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AD code CODE >311:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AE code CODE >312:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1AF code CODE >313:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B0 code CODE >314:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B1 code CODE >315:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B2 code CODE >316:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B3 code CODE >317:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B4 code CODE >318:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B5 code CODE >319:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B6 code CODE >320:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B7 code CODE >322:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B8 code CODE >323:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1B9 code CODE >324:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BA code CODE >325:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BB code CODE >326:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BC code CODE >327:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BD code CODE >328:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BE code CODE >329:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1BF code CODE >330:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C0 code CODE >331:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C1 code CODE >332:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C2 code CODE >333:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C3 code CODE >334:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C4 code CODE >335:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C5 code CODE >336:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C6 code CODE >337:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C7 code CODE >338:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C8 code CODE >339:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1C9 code CODE >340:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CA code CODE >341:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CB code CODE >342:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CC code CODE >343:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CD code CODE >344:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CE code CODE >345:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1CF code CODE >346:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D0 code CODE >347:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D1 code CODE >348:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D2 code CODE >349:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D3 code CODE >350:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D4 code CODE >351:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D5 code CODE >352:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D6 code CODE >353:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D7 code CODE >354:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D8 code CODE >355:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1D9 code CODE >356:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DA code CODE >357:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DB code CODE >358:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DC code CODE >359:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DD code CODE >360:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DE code CODE >361:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1DF code CODE >362:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E0 code CODE >363:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E1 code CODE >364:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E2 code CODE >365:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E3 code CODE >367:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E4 code CODE >368:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E5 code CODE >369:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E6 code CODE >370:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E7 code CODE >371:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E8 code CODE >372:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1E9 code CODE >373:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1EA code CODE >374:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1EB code CODE >375:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1EC code CODE >376:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1ED code CODE >377:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1EE code CODE >378:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1EF code CODE >379:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F0 code CODE >380:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F1 code CODE >381:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F2 code CODE >382:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F3 code CODE >383:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F4 code CODE >384:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F5 code CODE >385:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F6 code CODE >386:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F7 code CODE >387:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F8 code CODE >388:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1F9 code CODE >389:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FA code CODE >390:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FB code CODE >391:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FC code CODE >392:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FD code CODE >393:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FE code CODE >394:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
1FF code CODE >395:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
200 code CODE >396:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
201 code CODE >397:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
202 code CODE >398:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
203 code CODE >399:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
204 code CODE >400:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
205 code CODE >401:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
206 code CODE >402:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
207 code CODE >403:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
208 code CODE >404:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
209 code CODE >405:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20A code CODE >406:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20B code CODE >407:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20C code CODE >408:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20D code CODE >409:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20E code CODE >410:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
20F code CODE >411:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
210 code CODE >413:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
210 code CODE >415:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
211 code CODE >416:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
212 code CODE >417:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
213 code CODE >418:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
214 code CODE >420:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
215 code CODE >422:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
216 code CODE >425:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
217 code CODE >426:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
218 code CODE >427:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
219 code CODE >428:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21A code CODE >430:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21B code CODE >432:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21C code CODE >435:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21D code CODE >436:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21E code CODE >437:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
21F code CODE >438:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
220 code CODE >440:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
221 code CODE >442:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
222 code CODE >443:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
223 code CODE >445:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
223 code CODE >446:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
224 code CODE >447:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
225 code CODE >448:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
226 code CODE >449:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
226 code CODE >450:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
227 code CODE >451:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
228 code CODE >452:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
229 code CODE >453:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
229 code CODE >454:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22A code CODE >455:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22B code CODE >456:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22C code CODE >458:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22C code CODE >459:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22D code CODE >460:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22E code CODE >461:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
22F code CODE >462:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
230 code CODE >463:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
231 code CODE >464:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
232 code CODE >465:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
233 code CODE >466:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
234 code CODE >468:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
234 code CODE >469:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
235 code CODE >470:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
236 code CODE >471:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
237 code CODE >472:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
238 code CODE >473:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
239 code CODE >474:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23A code CODE >476:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23A code CODE >477:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23B code CODE >478:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23C code CODE >479:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23D code CODE >480:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23E code CODE >481:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
23F code CODE >482:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
240 code CODE >484:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
240 code CODE >485:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
241 code CODE >486:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
242 code CODE >487:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
243 code CODE >488:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
244 code CODE >489:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
245 code CODE >490:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
246 code CODE >492:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
246 code CODE >493:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
247 code CODE >494:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
248 code CODE >495:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
249 code CODE >496:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24A code CODE >497:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24B code CODE >498:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24C code CODE >500:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24C code CODE >501:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24D code CODE >502:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24E code CODE >503:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
24F code CODE >504:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
250 code CODE >505:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
251 code CODE >506:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
252 code CODE >508:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
252 code CODE >509:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
253 code CODE >510:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
254 code CODE >511:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
255 code CODE >512:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
256 code CODE >513:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
257 code CODE >514:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
258 code CODE >516:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
259 code CODE >517:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25A code CODE >518:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25B code CODE >519:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25C code CODE >520:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25D code CODE >521:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25E code CODE >523:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
25F code CODE >524:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
260 code CODE >525:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
261 code CODE >526:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
262 code CODE >527:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
263 code CODE >528:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
264 code CODE >530:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
265 code CODE >531:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
266 code CODE >532:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
267 code CODE >533:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
268 code CODE >534:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
269 code CODE >535:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26A code CODE >537:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26B code CODE >538:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26C code CODE >539:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26D code CODE >540:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26E code CODE >541:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
26F code CODE >542:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
270 code CODE >544:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
271 code CODE >545:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
272 code CODE >546:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
273 code CODE >547:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
274 code CODE >548:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
275 code CODE >549:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
276 code CODE >550:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
277 code CODE >552:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
277 code CODE >553:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
278 code CODE >554:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
279 code CODE >555:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27A code CODE >556:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27B code CODE >557:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27C code CODE >558:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27D code CODE >559:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27E code CODE >560:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
27F code CODE >561:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
280 code CODE >562:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
281 code CODE >563:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
282 code CODE >564:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
283 code CODE >565:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
284 code CODE >566:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
285 code CODE >567:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
286 code CODE >569:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
287 code CODE >570:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
288 code CODE >571:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
289 code CODE >572:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28A code CODE >573:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28B code CODE >574:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28C code CODE >575:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28D code CODE >576:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28E code CODE >577:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
28F code CODE >578:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
290 code CODE >579:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
291 code CODE >580:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
292 code CODE >581:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
293 code CODE >582:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
294 code CODE >583:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
295 code CODE >585:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
296 code CODE >586:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
297 code CODE >587:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
298 code CODE >588:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
299 code CODE >589:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29A code CODE >590:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29B code CODE >591:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29C code CODE >592:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29D code CODE >593:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29E code CODE >594:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
29F code CODE >595:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A0 code CODE >596:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A1 code CODE >597:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A2 code CODE >598:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A3 code CODE >599:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A4 code CODE >601:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A5 code CODE >602:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A6 code CODE >603:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A7 code CODE >604:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A8 code CODE >605:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2A9 code CODE >606:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AA code CODE >607:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AB code CODE >608:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AC code CODE >609:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AD code CODE >610:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AE code CODE >611:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2AF code CODE >612:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B0 code CODE >613:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B1 code CODE >614:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B2 code CODE >615:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B3 code CODE >617:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B4 code CODE >618:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B5 code CODE >619:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B6 code CODE >620:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B7 code CODE >621:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B8 code CODE >622:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2B9 code CODE >623:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BA code CODE >624:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BB code CODE >625:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BC code CODE >626:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BD code CODE >627:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BE code CODE >628:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2BF code CODE >629:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C0 code CODE >630:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C1 code CODE >631:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C2 code CODE >633:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C3 code CODE >634:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C4 code CODE >635:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C5 code CODE >636:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C6 code CODE >637:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C7 code CODE >638:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C8 code CODE >639:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2C9 code CODE >640:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CA code CODE >641:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CB code CODE >642:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CC code CODE >643:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CD code CODE >644:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CE code CODE >645:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2CF code CODE >646:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D0 code CODE >647:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D1 code CODE >648:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D2 code CODE >653:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D2 code CODE >654:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D4 code CODE >655:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D5 code CODE >656:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D6 code CODE >657:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D8 code CODE >658:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2D9 code CODE >659:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DA code CODE >660:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DB code CODE >661:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DC code CODE >662:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DD code CODE >663:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DE code CODE >665:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DE code CODE >666:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2DF code CODE >667:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E0 code CODE >668:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E1 code CODE >669:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E2 code CODE >670:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E3 code CODE >671:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E4 code CODE >672:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E5 code CODE >673:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E6 code CODE >675:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E6 code CODE >676:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E7 code CODE >677:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E8 code CODE >678:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E9 code CODE >680:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2E9 code CODE >681:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2EA code CODE >682:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2EB code CODE >683:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2EC code CODE >684:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2ED code CODE >685:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2EE code CODE >686:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2EF code CODE >687:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F0 code CODE >688:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F1 code CODE >689:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F2 code CODE >691:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F2 code CODE >692:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F3 code CODE >693:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F4 code CODE >694:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F5 code CODE >695:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F6 code CODE >696:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F7 code CODE >697:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F8 code CODE >698:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2F9 code CODE >699:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FA code CODE >700:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FB code CODE >702:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FB code CODE >703:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FC code CODE >704:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FD code CODE >705:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FE code CODE >706:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
2FF code CODE >707:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
300 code CODE >708:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
301 code CODE >709:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
302 code CODE >710:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
303 code CODE >711:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
304 code CODE >713:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
304 code CODE >714:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
305 code CODE >715:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
306 code CODE >716:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
307 code CODE >718:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
307 code CODE >719:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
308 code CODE >720:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
309 code CODE >721:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30A code CODE >722:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30B code CODE >723:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30C code CODE >724:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30D code CODE >725:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30E code CODE >726:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
30F code CODE >727:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
310 code CODE >729:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
310 code CODE >730:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
311 code CODE >731:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
312 code CODE >732:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
313 code CODE >733:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
314 code CODE >734:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
315 code CODE >735:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
316 code CODE >736:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
317 code CODE >737:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
318 code CODE >738:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
319 code CODE >740:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
319 code CODE >741:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31A code CODE >742:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31B code CODE >743:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31C code CODE >744:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31D code CODE >745:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31E code CODE >746:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
31F code CODE >747:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
320 code CODE >748:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
321 code CODE >749:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
322 code CODE >751:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
322 code CODE >752:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
323 code CODE >753:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
324 code CODE >754:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
325 code CODE >755:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
326 code CODE >756:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
327 code CODE >757:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
328 code CODE >758:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
329 code CODE >759:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32A code CODE >760:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32B code CODE >762:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32B code CODE >763:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32C code CODE >764:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32D code CODE >765:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32E code CODE >766:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
32F code CODE >767:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
330 code CODE >768:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
331 code CODE >769:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
332 code CODE >770:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
333 code CODE >771:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
334 code CODE >773:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
334 code CODE >774:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
335 code CODE >775:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
336 code CODE >776:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
337 code CODE >777:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
338 code CODE >778:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
339 code CODE >779:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33A code CODE >780:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33B code CODE >781:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33C code CODE >782:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33D code CODE >784:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33D code CODE >785:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
33F code CODE >786:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
340 code CODE >787:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
341 code CODE >788:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
342 code CODE >789:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
343 code CODE >792:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
343 code CODE >793:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
344 code CODE >794:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
345 code CODE >795:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
346 code CODE >796:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
347 code CODE >797:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
348 code CODE >798:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
349 code CODE >799:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34A code CODE >800:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34B code CODE >801:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34C code CODE >802:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34D code CODE >803:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34E code CODE >804:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
34F code CODE >805:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
350 code CODE >806:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
351 code CODE >807:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
352 code CODE >808:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
353 code CODE >810:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
353 code CODE >811:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
354 code CODE >812:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
355 code CODE >813:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
356 code CODE >814:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
357 code CODE >816:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
357 code CODE >817:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
358 code CODE >818:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
359 code CODE >819:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35A code CODE >820:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35B code CODE >822:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35B code CODE >823:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35C code CODE >824:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35D code CODE >825:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35E code CODE >826:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35F code CODE >828:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
35F code CODE >829:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
360 code CODE >830:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
361 code CODE >831:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
362 code CODE >832:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
363 code CODE >834:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
363 code CODE >835:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
364 code CODE >836:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
365 code CODE >837:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
366 code CODE >838:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
367 code CODE >840:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
367 code CODE >841:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
368 code CODE >842:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
369 code CODE >843:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36A code CODE >844:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36B code CODE >846:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36B code CODE >847:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36C code CODE >848:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36D code CODE >849:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36E code CODE >850:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
36F code CODE >851:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
370 code CODE >852:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
371 code CODE >853:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
372 code CODE >854:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
373 code CODE >855:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
374 code CODE >856:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
375 code CODE >857:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
376 code CODE >858:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
377 code CODE >860:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
377 code CODE >861:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
378 code CODE >862:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
379 code CODE >863:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37A code CODE >864:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37B code CODE >865:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37C code CODE >866:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37D code CODE >867:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37E code CODE >868:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
37F code CODE >869:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
380 code CODE >870:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
381 code CODE >871:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
382 code CODE >872:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
383 code CODE >874:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
383 code CODE >875:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
384 code CODE >876:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
385 code CODE >877:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
386 code CODE >878:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
386 code CODE >879:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
387 code CODE >880:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
388 code CODE >881:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
389 code CODE >882:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
389 code CODE >883:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38A code CODE >884:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38B code CODE >885:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38C code CODE >886:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38C code CODE >887:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38D code CODE >888:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38E code CODE >889:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38F code CODE >890:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
38F code CODE >891:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
390 code CODE >892:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
391 code CODE >893:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
392 code CODE >894:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
392 code CODE >895:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
393 code CODE >896:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
394 code CODE >897:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
395 code CODE >898:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
395 code CODE >899:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
396 code CODE >900:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
397 code CODE >901:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
398 code CODE >902:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
398 code CODE >903:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
399 code CODE >904:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39A code CODE >906:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39A code CODE >907:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39B code CODE >908:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39C code CODE >909:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39D code CODE >911:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39D code CODE >912:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39E code CODE >913:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
39F code CODE >914:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A0 code CODE >916:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A0 code CODE >917:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A1 code CODE >918:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A2 code CODE >919:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A3 code CODE >921:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A3 code CODE >922:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A4 code CODE >923:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A5 code CODE >924:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A6 code CODE >926:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A6 code CODE >927:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A7 code CODE >928:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A8 code CODE >929:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A9 code CODE >931:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3A9 code CODE >932:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3AA code CODE >933:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
3AB code CODE >934:C:\Users\duart\OneDrive\Documentos\GitHub\proyecto1_proga_de_micros\proyecto_semaforo.X\proyecto1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
V1 74 0 COMMON 1 udata_shr build/default/debug/proyecto1.o
__Hspace_0 3AC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1E 1
udata_shr 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
